# https://www.digitalocean.com/community/tutorials/how-to-configure-tmux-on-a-cloud-server
# https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/

set -g @shell_mode 'vi'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# https://unix.stackexchange.com/questions/534899/tmux-how-to-display-line-numbers-in-copy-mode
# bind-key -T copy-mode-vi = split-window -h -p 90 'seq 24 -1 1;sleep 15'\;  swap-pane -dU
# https://stackoverflow.com/questions/32785635/does-tmux-support-relative-line-numbers
bind N split-window -h -l 3 -b "printf '\e[38;5;0m\e[48;5;226m' && seq 200 1 && echo -n 0 && read" \; select-pane -l

# https://superuser.com/questions/420776/can-you-toggle-the-visibility-of-the-status-bar-in-tmux
set -g status off
bind-key -n C-b set-option -g status #Ctrl+b Combo

# select-pane (@george-b)
bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"

# below line throws error no current window
# setw mode-keys vi

# Disable tmux waiting for an escape sequence
set-option -sg escape-time 0

run-shell '. ~/.config/tmux-airline-dracula/airline-dracula.tmux'


# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# vi is good
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# Do not show activity in window n
# https://stackoverflow.com/questions/21947122/prevent-tmux-from-displaying-activity-in-window-n
setw -g monitor-activity on
set-option -g bell-action none



#######################
# ***    PLUGINS   *** #
########################

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'





# https://github.com/psprint/zsh-navigation-tools
bind h run-shell -b "$ZNT_REPO_DIR/doc/znt-tmux.zsh"


setw -g monitor-activity on
set -g visual-activity on


# https://github.com/ctaylo21/jarvis/blob/master/tmux/tmux.conf.symlink

########################
# ***    GENERAL   *** #
########################

# Set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Re-draw status window every 5 seconds
set -g status-interval 5

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# enable scroll with mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# shorten command delay
set -sg escape-time 1

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmux.conf sauce";

# Bind <prefix>- to split window horizontally
bind - split-window -v

# Bind <prefix>| to split window vertically
bind | split-window -h

# Map vim movement keys as pane movement keys with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt arrow split
# https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
