# https://github.com/kovidgoyal/kitty/issues/2422

new_tab 🏠
  cd ~/
  title 🏠
  # launch zsh -c "/sbin/cowsay -f dragon-and-cow TAB1 | /sbin/lolcat"
  launch zsh -c "echo someshit"

# new_tab 📁
#   cd ~/
#   title 📁
#   launch yazi
