new_tab my_first_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvim

new_tab my_second_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 󰒋
  launch nvm use 20.0.0 && yarn dev

new_tab my_third_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvm use 20.0.0

new_tab my_fourth_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvm use 20.0.0

new_tab my_fifth_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvm use 20.0.0

new_tab my_sixth_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvm use 20.0.0

new_tab my_seventh_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvm use 20.0.0

new_tab my_eighth_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvm use 20.0.0

new_tab my_ninth_tab
  cd ~/Projects/wrk/loodsen/frontend/
  title 
  launch nvm use 20.0.0

new_tab my_tenth_tab
  cd ~/Projects/wrk/loodsen/tmp/
  title 🪣
